{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolDBConnectionString": "Data Source=DESKTOP-L98K43B;Database=SchoolDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
